Collecting FlagEmbedding
  Using cached flagembedding-1.3.5-py3-none-any.whl
Requirement already satisfied: torch>=1.6.0 in ./venv/lib/python3.11/site-packages (from FlagEmbedding) (2.9.0)
Requirement already satisfied: transformers>=4.44.2 in ./venv/lib/python3.11/site-packages (from FlagEmbedding) (4.57.1)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Using cached datasets-4.3.0-py3-none-any.whl.metadata (18 kB)
Collecting accelerate>=0.20.1 (from FlagEmbedding)
  Using cached accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: sentence_transformers in ./venv/lib/python3.11/site-packages (from FlagEmbedding) (5.1.2)
Collecting peft (from FlagEmbedding)
  Using cached peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Collecting ir-datasets (from FlagEmbedding)
  Using cached ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: sentencepiece in ./venv/lib/python3.11/site-packages (from FlagEmbedding) (0.2.1)
Requirement already satisfied: protobuf in ./venv/lib/python3.11/site-packages (from FlagEmbedding) (5.29.5)
Requirement already satisfied: numpy>=1.17 in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (1.26.4)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (24.2)
Requirement already satisfied: psutil in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (5.9.6)
Requirement already satisfied: pyyaml in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.11/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.6.2)
Requirement already satisfied: filelock in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.20.0)
Requirement already satisfied: pyarrow>=21.0.0 in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (22.0.0)
Collecting dill<0.4.1,>=0.3.0 (from datasets>=2.19.0->FlagEmbedding)
  Using cached dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.32.5)
Requirement already satisfied: httpx<1.0.0 in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in ./venv/lib/python3.11/site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.1)
Collecting xxhash (from datasets>=2.19.0->FlagEmbedding)
  Using cached xxhash-3.6.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets>=2.19.0->FlagEmbedding)
  Using cached multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: fsspec<=2025.9.0,>=2023.1.0 in ./venv/lib/python3.11/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2025.9.0)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiohttp-3.13.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.1 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (4.11.0)
Requirement already satisfied: certifi in ./venv/lib/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.11/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.11/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (1.2.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (25.4.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached frozenlist-1.8.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached multidict-6.7.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (75 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.11/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.3.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.11/site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./venv/lib/python3.11/site-packages (from torch>=1.6.0->FlagEmbedding) (3.5)
Requirement already satisfied: jinja2 in ./venv/lib/python3.11/site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.11/site-packages (from transformers>=4.44.2->FlagEmbedding) (2025.10.23)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.11/site-packages (from transformers>=4.44.2->FlagEmbedding) (0.22.1)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.11/site-packages (from anyio->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.3.1)
Collecting beautifulsoup4>=4.4.1 (from ir-datasets->FlagEmbedding)
  Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Downloading inscriptis-2.6.0-py3-none-any.whl.metadata (25 kB)
Collecting lxml>=4.5.2 (from ir-datasets->FlagEmbedding)
  Downloading lxml-6.0.2-cp311-cp311-macosx_10_9_universal2.whl.metadata (3.6 kB)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Downloading trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Downloading lz4-4.4.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.8 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Downloading warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Using cached warc3_wet_clueweb09-0.2.5-py3-none-any.whl
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Using cached zlib_state-0.1.10-cp311-cp311-macosx_15_0_arm64.whl
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Downloading ijson-3.4.0.post0-cp311-cp311-macosx_11_0_arm64.whl.metadata (23 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Downloading unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Using cached cbor-1.0.0-cp311-cp311-macosx_15_0_arm64.whl
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.11/site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.11/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.11/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.11/site-packages (from sentence_transformers->FlagEmbedding) (1.7.2)
Requirement already satisfied: scipy in ./venv/lib/python3.11/site-packages (from sentence_transformers->FlagEmbedding) (1.16.2)
Requirement already satisfied: Pillow in ./venv/lib/python3.11/site-packages (from sentence_transformers->FlagEmbedding) (11.1.0)
Requirement already satisfied: joblib>=1.2.0 in ./venv/lib/python3.11/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./venv/lib/python3.11/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (3.6.0)
Using cached accelerate-1.11.0-py3-none-any.whl (375 kB)
Using cached datasets-4.3.0-py3-none-any.whl (506 kB)
Using cached dill-0.4.0-py3-none-any.whl (119 kB)
Using cached multiprocess-0.70.16-py311-none-any.whl (143 kB)
Using cached aiohttp-3.13.1-cp311-cp311-macosx_11_0_arm64.whl (491 kB)
Using cached multidict-6.7.0-cp311-cp311-macosx_11_0_arm64.whl (44 kB)
Using cached yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl (94 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached frozenlist-1.8.0-cp311-cp311-macosx_11_0_arm64.whl (50 kB)
Using cached propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl (47 kB)
Using cached ir_datasets-0.5.11-py3-none-any.whl (866 kB)
Using cached beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Using cached ijson-3.4.0.post0-cp311-cp311-macosx_11_0_arm64.whl (59 kB)
Using cached inscriptis-2.6.0-py3-none-any.whl (45 kB)
Using cached lxml-6.0.2-cp311-cp311-macosx_10_9_universal2.whl (8.6 MB)
Using cached lz4-4.4.4-cp311-cp311-macosx_11_0_arm64.whl (189 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Using cached unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Using cached warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Using cached peft-0.17.1-py3-none-any.whl (504 kB)
Using cached xxhash-3.6.0-cp311-cp311-macosx_11_0_arm64.whl (30 kB)
Installing collected packages: warc3-wet-clueweb09, warc3-wet, cbor, zlib-state, xxhash, unlzw3, trec-car-tools, soupsieve, propcache, multidict, lz4, lxml, ijson, frozenlist, dill, aiohappyeyeballs, yarl, multiprocess, inscriptis, beautifulsoup4, aiosignal, ir-datasets, aiohttp, accelerate, peft, datasets, FlagEmbedding

Successfully installed FlagEmbedding-1.3.5 accelerate-1.11.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.1 aiosignal-1.4.0 beautifulsoup4-4.14.2 cbor-1.0.0 datasets-4.3.0 dill-0.4.0 frozenlist-1.8.0 ijson-3.4.0.post0 inscriptis-2.6.0 ir-datasets-0.5.11 lxml-6.0.2 lz4-4.4.4 multidict-6.7.0 multiprocess-0.70.16 peft-0.17.1 propcache-0.4.1 soupsieve-2.8 trec-car-tools-2.6 unlzw3-0.2.3 warc3-wet-0.2.5 warc3-wet-clueweb09-0.2.5 xxhash-3.6.0 yarl-1.22.0 zlib-state-0.1.10
